index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="description">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  </head>
  <body>
    <div class="full-container"><img src="http://placehold.it/2000x350"></div>
    <div class="main-container">
      <h1 class="inline">hey</h1>
      <h2 class="inline">hey</h2>
      <h3 class="inline">hey</h3>
      <h4 class="inline">hey</h4>
      <h5 class="inline">hey</h5>
      <h6 class="inline">hey</h6>
      <div class="container">
        <div class="half-container">
          <p>Lorem ipsum Fugiat culpa nisi Excepteur consequat magna do anim.</p>
        </div>
        <div class="half-container">
          <p>Lorem ipsum Fugiat culpa nisi Excepteur consequat magna do anim.</p>
        </div>
      </div>
      <div class="container">
        <div class="third-container center">
          <p>Lorem ipsum Esse anim eu ullamco quis voluptate qui cillum labore nostrud pariatur occaecat.</p>
        </div>
        <div class="third-container center">
          <p>Lorem ipsum Esse anim eu ullamco quis voluptate qui cillum labore nostrud pariatur occaecat.</p>
        </div>
        <div class="third-container center">
          <p>Lorem ipsum Esse anim eu ullamco quis voluptate qui cillum labore nostrud pariatur occaecat.</p>
        </div>
        <div class="third-container center">
          <p>Lorem ipsum Esse anim eu ullamco quis voluptate qui cillum labore nostrud pariatur occaecat.</p>
        </div>
        <div class="third-container center">
          <p>Lorem ipsum Esse anim eu ullamco quis voluptate qui cillum labore nostrud pariatur occaecat.</p>
        </div>
        <div class="third-container center">
          <p>Lorem ipsum Esse anim eu ullamco quis voluptate qui cillum labore nostrud pariatur occaecat.</p>
        </div>
      </div>
    </div>
  </body>
</html>

jade/index.jade
doctype
html
	include includes/development
	body
		.full-container
			img(src="http://placehold.it/2000x350")
		.main-container
			h1.inline hey
			h2.inline hey
			h3.inline hey
			h4.inline hey
			h5.inline hey
			h6.inline hey
			.container
				.half-container
					p Lorem ipsum Fugiat culpa nisi Excepteur consequat magna do anim.
				.half-container
					p Lorem ipsum Fugiat culpa nisi Excepteur consequat magna do anim.
			.container
				.third-container.center
					p Lorem ipsum Esse anim eu ullamco quis voluptate qui cillum labore nostrud pariatur occaecat.

				.third-container.center
					p Lorem ipsum Esse anim eu ullamco quis voluptate qui cillum labore nostrud pariatur occaecat.

				.third-container.center
					p Lorem ipsum Esse anim eu ullamco quis voluptate qui cillum labore nostrud pariatur occaecat.
				.third-container.center
					p Lorem ipsum Esse anim eu ullamco quis voluptate qui cillum labore nostrud pariatur occaecat.

				.third-container.center
					p Lorem ipsum Esse anim eu ullamco quis voluptate qui cillum labore nostrud pariatur occaecat.

				.third-container.center
					p Lorem ipsum Esse anim eu ullamco quis voluptate qui cillum labore nostrud pariatur occaecat.
